function unitVals=obtainRoi(Im, neuronMask, com, units, sizNeur)
%{
Function to obtain the activity of each neuron, given a spatial filter
units -> unit which units to return
Im => Image 
neuronMask -> matrix for spatial filters with px*py*unit 
%}

    if nargin < 4
        sizNeur = int32(10);
    end
    if nargin < 5
        units = size(neuronMask,3);
    end

    unitVals = zeros(units,1);
    
    for u = 1:units;
        posmaxx = min([(com(u,1)+size_neur), size(mask,2)]);
        posminx = max([(com(u,1)-size_neur), 1]);
        posmaxy = min([(com(u,2)+size_neur), size(mask,1)]);
        posminy = max([(com(u,2)-size_neur), 1]);
        
        unitVals(u) = nanmean(nanmean(Im(indx-sizNeur:indx+sizNeur, indy-sizNeur:indy+sizNeur).* ...
            neuronMask(indx-sizNeur:indx+sizNeur, indy-sizNeur:indy+sizNeur,u)));
    end
end