function unitVals=obtainRoi(Im, strcMask, units)
%{
Function to obtain the activity of each neuron, given a spatial filter
units -> unit which units to return
Im => Image 
strcMask -> structurmatrix for spatial filters with px*py*unit
units => index of the neurons in the neuronMask
%}

    if nargin < 3
        units = 1:size(neuronMask,3);
    end

    unitVals = zeros(length(units),1);
    % TODO find maximum position instead of adding sizeneur
    for auxu = 1: length(units)
        u = units(auxu);
        auxMask = strcMask.neuronMask(auxu,:,:);
        posmaxx = strcMask.maxx(auxu);
        posminx = strcMask.minx(auxu);
        posmaxy = strcMask.maxy(auxu);
        posminy = strcMask.mainy(auxu);
        Imd = double(Im(posminy:posmaxy,posminx:posmaxx));
        unitVals(auxu) = nansum(nansum(Imd.* auxMask/nansum(auxMask)));
    end
end